<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1VX-19-HOW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-bH-HF9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-5f-Scw">
                                <rect key="frame" x="0.0" y="170" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PokemonTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonTableViewCell" id="CPy-O6-jia" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPy-O6-jia" id="ZYY-wK-kWN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-qm-ASp">
                                                    <rect key="frame" x="25" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LRc-nM-FGy"/>
                                                        <constraint firstAttribute="width" constant="50" id="jqr-Bb-L4I"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="as1-jm-EyV">
                                                    <rect key="frame" x="88" y="14" width="96.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-sj-C0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-Cr-i4G">
                                                            <rect key="frame" x="0.0" y="29" width="34.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-IW-W6E">
                                                    <rect key="frame" x="354" y="17.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GD1-MK-94F"/>
                                                        <constraint firstAttribute="height" constant="40" id="LSD-Ws-AGN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-9c-x1O">
                                                    <rect key="frame" x="304" y="17.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xVo-VL-zf8"/>
                                                        <constraint firstAttribute="width" constant="40" id="zSR-JZ-7fm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwf-qm-ASp" firstAttribute="leading" secondItem="ZYY-wK-kWN" secondAttribute="leading" constant="25" id="0jQ-Cz-HtX"/>
                                                <constraint firstItem="3vx-9c-x1O" firstAttribute="centerY" secondItem="ZYY-wK-kWN" secondAttribute="centerY" id="2nY-a7-fae"/>
                                                <constraint firstAttribute="trailing" secondItem="Pgw-IW-W6E" secondAttribute="trailing" constant="20" id="717-Bw-MJd"/>
                                                <constraint firstItem="as1-jm-EyV" firstAttribute="leading" secondItem="jwf-qm-ASp" secondAttribute="trailing" constant="13" id="QvE-YW-BNf"/>
                                                <constraint firstItem="as1-jm-EyV" firstAttribute="centerY" secondItem="ZYY-wK-kWN" secondAttribute="centerY" id="XdO-pv-e6q"/>
                                                <constraint firstItem="jwf-qm-ASp" firstAttribute="centerY" secondItem="ZYY-wK-kWN" secondAttribute="centerY" id="dC9-b6-6Z0"/>
                                                <constraint firstItem="Pgw-IW-W6E" firstAttribute="leading" secondItem="3vx-9c-x1O" secondAttribute="trailing" constant="10" id="iCE-N6-C7j"/>
                                                <constraint firstItem="Pgw-IW-W6E" firstAttribute="centerY" secondItem="ZYY-wK-kWN" secondAttribute="centerY" id="mfN-bv-HLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imgPoke" destination="jwf-qm-ASp" id="xn3-pG-ugF"/>
                                            <outlet property="lbId" destination="nAH-Cr-i4G" id="fl5-FI-Ekr"/>
                                            <outlet property="lbPokeName" destination="hkH-sj-C0b" id="xFM-4M-C8u"/>
                                            <outlet property="type1" destination="Pgw-IW-W6E" id="fWn-8L-Qwd"/>
                                            <outlet property="type2" destination="3vx-9c-x1O" id="gQg-8C-xF6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-i2-k4b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s01-ha-ZSx">
                                        <rect key="frame" x="166" y="80" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJH-PJ-8Hd">
                                        <rect key="frame" x="16" y="114" width="382" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-OS-0e8">
                                                <rect key="frame" x="15" y="8.5" width="20" height="18.5"/>
                                                <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="in1-eS-qXV"/>
                                                    <constraint firstAttribute="width" constant="20" id="oxz-c5-5xA"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-Qm-RoC">
                                                <rect key="frame" x="45" y="8.5" width="300" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="eDa-6o-FML"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtSearchChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="hm5-sR-4jS"/>
                                                    <action selector="txtSearchTextChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="v8L-2U-wd2"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mic.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-Oo-v3A">
                                                <rect key="frame" x="353" y="7.5" width="15" height="20"/>
                                                <color key="tintColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="3zs-oy-aT4"/>
                                                    <constraint firstAttribute="height" constant="20" id="ttQ-LT-OLj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RRT-Oo-v3A" firstAttribute="centerY" secondItem="VJH-PJ-8Hd" secondAttribute="centerY" id="NHF-U7-BS1"/>
                                            <constraint firstItem="vDg-OS-0e8" firstAttribute="leading" secondItem="VJH-PJ-8Hd" secondAttribute="leading" constant="15" id="OHv-6c-Egy"/>
                                            <constraint firstItem="vDg-OS-0e8" firstAttribute="centerY" secondItem="VJH-PJ-8Hd" secondAttribute="centerY" id="Qmh-63-9a8"/>
                                            <constraint firstItem="sFE-Qm-RoC" firstAttribute="leading" secondItem="vDg-OS-0e8" secondAttribute="trailing" constant="10" id="aIo-BQ-w4z"/>
                                            <constraint firstItem="sFE-Qm-RoC" firstAttribute="centerY" secondItem="VJH-PJ-8Hd" secondAttribute="centerY" id="ayv-T5-5v7"/>
                                            <constraint firstAttribute="height" constant="36" id="k3c-es-el2"/>
                                            <constraint firstAttribute="trailing" secondItem="RRT-Oo-v3A" secondAttribute="trailing" constant="14" id="s2Y-CO-put"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VJH-PJ-8Hd" firstAttribute="leading" secondItem="eEI-i2-k4b" secondAttribute="leading" constant="16" id="En6-De-J8J"/>
                                    <constraint firstAttribute="bottom" secondItem="VJH-PJ-8Hd" secondAttribute="bottom" constant="15" id="I4f-pq-TnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VJH-PJ-8Hd" secondAttribute="trailing" constant="16" id="S1U-Tf-tTd"/>
                                    <constraint firstItem="VJH-PJ-8Hd" firstAttribute="top" secondItem="s01-ha-ZSx" secondAttribute="bottom" constant="10" id="dUl-RE-YWc"/>
                                    <constraint firstItem="s01-ha-ZSx" firstAttribute="centerX" secondItem="eEI-i2-k4b" secondAttribute="centerX" id="o7o-cL-B7A"/>
                                    <constraint firstItem="s01-ha-ZSx" firstAttribute="top" secondItem="eEI-i2-k4b" secondAttribute="top" constant="80" id="xmE-SU-6PD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEI-i2-k4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Pz-72-LtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RxZ-5f-Scw" secondAttribute="trailing" id="1RH-LC-OEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RxZ-5f-Scw" secondAttribute="bottom" constant="5" id="4DK-Fe-wlm"/>
                            <constraint firstItem="RxZ-5f-Scw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="754-dJ-iVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEI-i2-k4b" secondAttribute="trailing" id="7fW-7G-8tC"/>
                            <constraint firstItem="YN4-bH-HF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bx3-ZY-kCe"/>
                            <constraint firstItem="YN4-bH-HF9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UFw-Kg-oJw"/>
                            <constraint firstAttribute="bottom" secondItem="YN4-bH-HF9" secondAttribute="bottom" id="X15-SK-XbW"/>
                            <constraint firstItem="eEI-i2-k4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zlj-sZ-UEE"/>
                            <constraint firstAttribute="trailing" secondItem="YN4-bH-HF9" secondAttribute="trailing" id="h4O-0l-3JK"/>
                            <constraint firstItem="RxZ-5f-Scw" firstAttribute="top" secondItem="eEI-i2-k4b" secondAttribute="bottom" constant="5" id="jQ6-NA-7RQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" image="ActivePokemon" selectedImage="ActivePokemon" id="bmQ-lb-Ohl"/>
                    <connections>
                        <outlet property="blurView" destination="p5A-SV-fpH" id="DEy-la-tuw"/>
                        <outlet property="pokeTableView" destination="RxZ-5f-Scw" id="jwQ-4M-I9b"/>
                        <outlet property="popUpView" destination="nNr-7m-lTp" id="OFZ-AP-igB"/>
                        <outlet property="searchComponent" destination="VJH-PJ-8Hd" id="m2j-A7-52S"/>
                        <outlet property="txtSearch" destination="sFE-Qm-RoC" id="JOy-E5-ofJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" id="p5A-SV-fpH">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="596"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yLP-Kn-1Pc">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" restorationIdentifier="PopUpUIView" id="nNr-7m-lTp" customClass="PopUpUIView" customModule="Pokedex" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="338"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6na-2u-0cB">
                            <rect key="frame" x="18" y="12" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="aAs-oe-YM6"/>
                                <constraint firstAttribute="height" constant="50" id="tTU-QT-Cts"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-ZE-rCq">
                            <rect key="frame" x="78" y="13.5" width="50" height="47.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-39-RZN">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-WF-yL0">
                                    <rect key="frame" x="0.0" y="28" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-ci-AN6">
                            <rect key="frame" x="280" y="17" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="NOi-aS-o2U"/>
                                <constraint firstAttribute="height" constant="40" id="uBk-gS-Wl7"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" restorationIdentifier="bug" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-aq-TwL">
                            <rect key="frame" x="10" y="74" width="315" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Okm-ra-0mV"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-H5-NDf">
                            <rect key="frame" x="235" y="17" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dck-eu-9Wc"/>
                                <constraint firstAttribute="width" constant="40" id="oWn-As-fYm"/>
                            </constraints>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-OH-dZh">
                            <rect key="frame" x="20" y="82" width="295" height="249"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="1Fj-Kq-dAq">
                                <size key="itemSize" width="93" height="37"/>
                                <size key="estimatedItemSize" width="95" height="37"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TypeCollectionViewCell" reuseIdentifier="TypeCollectionViewCell" id="KZ3-ry-hXm" customClass="TypeCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dlu-gR-Jc0">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-47-lxR">
                                                <rect key="frame" x="5" y="1" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="ZfM-dw-ry0"/>
                                                    <constraint firstAttribute="height" constant="35" id="rRo-rD-8Mg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in2-i8-Ote">
                                                <rect key="frame" x="40" y="8" width="50" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dJ9-vW-HEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d2P-47-lxR" firstAttribute="leading" secondItem="dlu-gR-Jc0" secondAttribute="leading" constant="5" id="JgR-Vs-DlT"/>
                                            <constraint firstItem="in2-i8-Ote" firstAttribute="leading" secondItem="d2P-47-lxR" secondAttribute="trailing" id="MOF-9c-Kpn"/>
                                            <constraint firstItem="in2-i8-Ote" firstAttribute="centerY" secondItem="d2P-47-lxR" secondAttribute="centerY" id="aL6-46-o3h"/>
                                            <constraint firstItem="d2P-47-lxR" firstAttribute="centerY" secondItem="dlu-gR-Jc0" secondAttribute="centerY" id="eyH-Ot-OGP"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="112" height="37"/>
                                    <connections>
                                        <outlet property="icon" destination="d2P-47-lxR" id="bNu-IJ-r1x"/>
                                        <outlet property="value" destination="in2-i8-Ote" id="CUS-Kp-kq2"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="QZa-te-Irm"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6na-2u-0cB" firstAttribute="leading" secondItem="nNr-7m-lTp" secondAttribute="leading" constant="18" id="4T6-or-NsA"/>
                        <constraint firstItem="HTY-aq-TwL" firstAttribute="leading" secondItem="nNr-7m-lTp" secondAttribute="leading" constant="10" id="8IW-ep-tTc"/>
                        <constraint firstItem="t1P-ci-AN6" firstAttribute="centerY" secondItem="6na-2u-0cB" secondAttribute="centerY" id="DYb-IM-FWS"/>
                        <constraint firstItem="QZa-te-Irm" firstAttribute="bottom" secondItem="4Mk-OH-dZh" secondAttribute="bottom" constant="7" id="Lpe-Cg-20q"/>
                        <constraint firstItem="t1P-ci-AN6" firstAttribute="leading" secondItem="IXB-H5-NDf" secondAttribute="trailing" constant="5" id="Pks-cr-SjC"/>
                        <constraint firstItem="6na-2u-0cB" firstAttribute="top" secondItem="nNr-7m-lTp" secondAttribute="top" constant="12" id="T20-ja-jie"/>
                        <constraint firstAttribute="trailing" secondItem="t1P-ci-AN6" secondAttribute="trailing" constant="15" id="TiI-ky-2Gh"/>
                        <constraint firstItem="Qgn-ZE-rCq" firstAttribute="centerY" secondItem="6na-2u-0cB" secondAttribute="centerY" id="UNE-6K-GMX"/>
                        <constraint firstItem="4Mk-OH-dZh" firstAttribute="leading" secondItem="QZa-te-Irm" secondAttribute="leading" constant="20" id="XGJ-mt-CsQ"/>
                        <constraint firstItem="IXB-H5-NDf" firstAttribute="centerY" secondItem="t1P-ci-AN6" secondAttribute="centerY" id="egC-qM-GAB"/>
                        <constraint firstAttribute="trailing" secondItem="HTY-aq-TwL" secondAttribute="trailing" constant="10" id="n28-gJ-HhF"/>
                        <constraint firstItem="QZa-te-Irm" firstAttribute="trailing" secondItem="4Mk-OH-dZh" secondAttribute="trailing" constant="20" id="nsE-Ve-tTI"/>
                        <constraint firstItem="4Mk-OH-dZh" firstAttribute="top" secondItem="HTY-aq-TwL" secondAttribute="bottom" constant="7" id="uXb-5A-sqG"/>
                        <constraint firstItem="HTY-aq-TwL" firstAttribute="top" secondItem="6na-2u-0cB" secondAttribute="bottom" constant="12" id="vc4-qb-A3x"/>
                        <constraint firstItem="Qgn-ZE-rCq" firstAttribute="leading" secondItem="6na-2u-0cB" secondAttribute="trailing" constant="10" id="w9X-iI-fO3"/>
                    </constraints>
                    <connections>
                        <outlet property="id" destination="pnL-WF-yL0" id="DLO-4C-Mf9"/>
                        <outlet property="img" destination="6na-2u-0cB" id="ndc-yT-p1G"/>
                        <outlet property="name" destination="zWl-39-RZN" id="qLz-E5-V0k"/>
                        <outlet property="type1" destination="t1P-ci-AN6" id="Ni1-pq-2b6"/>
                        <outlet property="type2" destination="IXB-H5-NDf" id="E0Z-q8-gNM"/>
                        <outlet property="typeCollection" destination="4Mk-OH-dZh" id="Ccc-lb-0Dl"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="626" y="66"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="E6Q-HZ-jGc">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="MLd-Hw-X0G" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIk-d2-qFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-Lh-cOn">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-Es-eQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-u0-i6X">
                                                <rect key="frame" x="0.0" y="125" width="414" height="1675"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dow-G3-vQs">
                                                        <rect key="frame" x="160" y="57" width="94" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-Jl-VPl">
                                                        <rect key="frame" x="147" y="115" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="VoM-cV-8eZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="YdA-Zw-EI7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-Ba-Wfu">
                                                        <rect key="frame" x="188.5" y="175" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-X0-UGf">
                                                        <rect key="frame" x="24" y="211" width="366" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <segments>
                                                            <segment title="STATS"/>
                                                            <segment title="EVOLUTIONS"/>
                                                            <segment title="MOVES"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" systemColor="systemCyanColor"/>
                                                    </segmentedControl>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-CF-9od">
                                                        <rect key="frame" x="0.0" y="272" width="414" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="nTY-54-S1w"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="10" id="nUF-Mi-9xP">
                                                            <size key="itemSize" width="412" height="20"/>
                                                            <size key="estimatedItemSize" width="412" height="20"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="StatCollectionViewCell" id="7wc-2G-nRR" customClass="StatCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="0.0" width="412" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p6M-8r-ASo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-1H-e0P">
                                                                            <rect key="frame" x="33" y="2.5" width="40" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="xCk-OG-OpJ"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="HP">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.33333333333333331" green="0.61960784313725492" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="12" name="Avenir-Heavy"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-Rd-QUC">
                                                                            <rect key="frame" x="78" y="2.5" width="27" height="17"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-YL-2f4">
                                                                            <rect key="frame" x="113" y="9" width="266" height="4"/>
                                                                            <color key="tintColor" red="0.33333333329999998" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </progressView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hc8-YL-2f4" firstAttribute="leading" secondItem="Cda-Rd-QUC" secondAttribute="trailing" constant="8" id="JYZ-x3-XIU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hc8-YL-2f4" secondAttribute="trailing" constant="33" id="KeX-Z4-S6Q"/>
                                                                        <constraint firstItem="bYn-1H-e0P" firstAttribute="centerY" secondItem="p6M-8r-ASo" secondAttribute="centerY" id="Kzp-8p-33N"/>
                                                                        <constraint firstItem="Cda-Rd-QUC" firstAttribute="centerY" secondItem="bYn-1H-e0P" secondAttribute="centerY" id="e5d-Sq-x3U"/>
                                                                        <constraint firstItem="Cda-Rd-QUC" firstAttribute="leading" secondItem="bYn-1H-e0P" secondAttribute="trailing" constant="5" id="ohl-ks-oUL"/>
                                                                        <constraint firstItem="hc8-YL-2f4" firstAttribute="centerY" secondItem="Cda-Rd-QUC" secondAttribute="centerY" id="vcl-AX-wtp"/>
                                                                        <constraint firstItem="bYn-1H-e0P" firstAttribute="leading" secondItem="p6M-8r-ASo" secondAttribute="leading" constant="33" id="xOr-18-VAN"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="412" height="22"/>
                                                                <connections>
                                                                    <outlet property="baseStat" destination="Cda-Rd-QUC" id="sEc-pM-UvS"/>
                                                                    <outlet property="statName" destination="bYn-1H-e0P" id="naY-IS-kvU"/>
                                                                    <outlet property="statPercent" destination="hc8-YL-2f4" id="mv5-K1-bhM"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MLd-Hw-X0G" id="UJE-Ir-oPB"/>
                                                            <outlet property="delegate" destination="MLd-Hw-X0G" id="NP4-dR-wNC"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-Ph-oVg">
                                                        <rect key="frame" x="156" y="462" width="102" height="25"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Weaknesses">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.33333333329999998" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-4t-m9L">
                                                        <rect key="frame" x="35" y="507" width="339" height="294"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="294" id="edO-ED-tyy"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="vdv-hd-YxR">
                                                            <size key="itemSize" width="95" height="43"/>
                                                            <size key="estimatedItemSize" width="95" height="43"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TypeCollectionViewCell" reuseIdentifier="TypeCollectionViewCell" id="gr0-T9-QeG" customClass="TypeCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kj2-XQ-y7g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-8i-bgZ">
                                                                            <rect key="frame" x="5" y="-3" width="43" height="43"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="43" id="UeR-Do-wjd"/>
                                                                                <constraint firstAttribute="width" constant="43" id="ca0-yk-CI0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-Hf-jAf">
                                                                            <rect key="frame" x="55" y="8" width="50" height="21.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="UHr-sU-anQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DIW-Hf-jAf" firstAttribute="centerY" secondItem="5Q6-8i-bgZ" secondAttribute="centerY" id="Gvi-9j-VNL"/>
                                                                        <constraint firstItem="DIW-Hf-jAf" firstAttribute="leading" secondItem="5Q6-8i-bgZ" secondAttribute="trailing" constant="7" id="Huy-d2-LRP"/>
                                                                        <constraint firstItem="5Q6-8i-bgZ" firstAttribute="leading" secondItem="kj2-XQ-y7g" secondAttribute="leading" constant="5" id="aQw-oF-FzM"/>
                                                                        <constraint firstItem="5Q6-8i-bgZ" firstAttribute="centerY" secondItem="kj2-XQ-y7g" secondAttribute="centerY" id="nwW-ZH-lei"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="112" height="37"/>
                                                                <connections>
                                                                    <outlet property="icon" destination="5Q6-8i-bgZ" id="UOS-u3-GzU"/>
                                                                    <outlet property="value" destination="DIW-Hf-jAf" id="LPS-fc-bgm"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-dF-8f7">
                                                        <rect key="frame" x="170.5" y="831" width="73" height="27.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Abilities">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.33333000000000002" green="0.61960999999999999" blue="0.87451000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-jA-54o">
                                                        <rect key="frame" x="25" y="883.5" width="364" height="180"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="2S8-ty-HM1"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="miq-Mj-RYa">
                                                                <rect key="frame" x="0.0" y="44.5" width="364" height="59"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miq-Mj-RYa" id="cMb-kn-GHe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="59"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-eU-G60">
                                                                            <rect key="frame" x="10" y="5" width="37" height="21"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.33333333329999998" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="15" name="Avenir-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-8y-UTG">
                                                                            <rect key="frame" x="10" y="29" width="37" height="21"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="15" name="Avenir-Book"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="GJn-8y-UTG" firstAttribute="top" secondItem="X8w-eU-G60" secondAttribute="bottom" constant="3" id="312-hF-G4T"/>
                                                                        <constraint firstItem="GJn-8y-UTG" firstAttribute="leading" secondItem="cMb-kn-GHe" secondAttribute="leading" constant="10" id="ELt-SY-ARv"/>
                                                                        <constraint firstItem="X8w-eU-G60" firstAttribute="leading" secondItem="cMb-kn-GHe" secondAttribute="leading" constant="10" id="WVj-0V-e9f"/>
                                                                        <constraint firstItem="X8w-eU-G60" firstAttribute="top" secondItem="cMb-kn-GHe" secondAttribute="top" constant="5" id="b0z-IM-LJv"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vQC-jA-54o" firstAttribute="leading" secondItem="BTW-u0-i6X" secondAttribute="leading" constant="25" id="1MB-uN-vmP"/>
                                                    <constraint firstItem="SOA-Ba-Wfu" firstAttribute="top" secondItem="oHx-Jl-VPl" secondAttribute="bottom" constant="20" id="479-fC-WZZ"/>
                                                    <constraint firstItem="F6N-X0-UGf" firstAttribute="top" secondItem="SOA-Ba-Wfu" secondAttribute="bottom" constant="18" id="ASe-Jf-5XO"/>
                                                    <constraint firstItem="0KG-Ph-oVg" firstAttribute="top" secondItem="aFT-CF-9od" secondAttribute="bottom" constant="30" id="CET-27-ib1"/>
                                                    <constraint firstItem="oHx-Jl-VPl" firstAttribute="centerX" secondItem="BTW-u0-i6X" secondAttribute="centerX" id="DYK-QT-2Jq"/>
                                                    <constraint firstItem="0KG-Ph-oVg" firstAttribute="centerX" secondItem="BTW-u0-i6X" secondAttribute="centerX" id="PZB-PT-3IJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vQC-jA-54o" secondAttribute="trailing" constant="25" id="UZb-T1-SUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="F6N-X0-UGf" secondAttribute="trailing" constant="24" id="VEj-HF-Pzm"/>
                                                    <constraint firstItem="aFT-CF-9od" firstAttribute="leading" secondItem="BTW-u0-i6X" secondAttribute="leading" id="VtA-Dw-mD0"/>
                                                    <constraint firstItem="5wP-4t-m9L" firstAttribute="leading" secondItem="BTW-u0-i6X" secondAttribute="leading" constant="35" id="YKT-E0-omt"/>
                                                    <constraint firstItem="dow-G3-vQs" firstAttribute="top" secondItem="BTW-u0-i6X" secondAttribute="top" constant="57" id="aYI-R4-IHY"/>
                                                    <constraint firstItem="aFT-CF-9od" firstAttribute="top" secondItem="F6N-X0-UGf" secondAttribute="bottom" constant="30" id="b3t-Y6-Sw3"/>
                                                    <constraint firstItem="HQF-dF-8f7" firstAttribute="top" secondItem="5wP-4t-m9L" secondAttribute="bottom" constant="30" id="b99-kj-M6S"/>
                                                    <constraint firstAttribute="trailing" secondItem="5wP-4t-m9L" secondAttribute="trailing" constant="40" id="eXt-fT-6wp"/>
                                                    <constraint firstItem="5wP-4t-m9L" firstAttribute="top" secondItem="0KG-Ph-oVg" secondAttribute="bottom" constant="20" id="eri-4S-uKc"/>
                                                    <constraint firstItem="HQF-dF-8f7" firstAttribute="centerX" secondItem="BTW-u0-i6X" secondAttribute="centerX" id="fLg-Yc-5s7"/>
                                                    <constraint firstItem="vQC-jA-54o" firstAttribute="top" secondItem="HQF-dF-8f7" secondAttribute="bottom" constant="25" id="kEp-4k-EpI"/>
                                                    <constraint firstItem="F6N-X0-UGf" firstAttribute="leading" secondItem="BTW-u0-i6X" secondAttribute="leading" constant="24" id="n2Q-tu-Fvl"/>
                                                    <constraint firstItem="SOA-Ba-Wfu" firstAttribute="centerX" secondItem="BTW-u0-i6X" secondAttribute="centerX" id="n3J-c3-exZ"/>
                                                    <constraint firstItem="dow-G3-vQs" firstAttribute="centerX" secondItem="BTW-u0-i6X" secondAttribute="centerX" id="uhw-uh-5K0"/>
                                                    <constraint firstItem="oHx-Jl-VPl" firstAttribute="top" secondItem="dow-G3-vQs" secondAttribute="bottom" constant="10" id="xEw-QF-TtC"/>
                                                    <constraint firstAttribute="trailing" secondItem="aFT-CF-9od" secondAttribute="trailing" id="yjJ-E7-AMM"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-VC-r0c">
                                                <rect key="frame" x="122" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="PNk-ir-jZn"/>
                                                    <constraint firstAttribute="width" constant="170" id="rRk-F8-uZE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BTW-u0-i6X" secondAttribute="trailing" id="7Cz-E8-rNP"/>
                                            <constraint firstItem="BTW-u0-i6X" firstAttribute="leading" secondItem="j3i-Es-eQZ" secondAttribute="leading" id="ezf-rn-8R7"/>
                                            <constraint firstItem="BTW-u0-i6X" firstAttribute="top" secondItem="ujd-VC-r0c" secondAttribute="bottom" constant="-45" id="gmN-R4-Kcf"/>
                                            <constraint firstItem="ujd-VC-r0c" firstAttribute="top" secondItem="j3i-Es-eQZ" secondAttribute="top" id="trH-zX-YjO"/>
                                            <constraint firstAttribute="bottom" secondItem="BTW-u0-i6X" secondAttribute="bottom" id="wYt-MN-8e4"/>
                                            <constraint firstItem="ujd-VC-r0c" firstAttribute="centerX" secondItem="j3i-Es-eQZ" secondAttribute="centerX" id="xNw-4u-PCt"/>
                                            <constraint firstAttribute="height" constant="1800" id="ydr-aw-hjL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j3i-Es-eQZ" firstAttribute="width" secondItem="IcH-Lh-cOn" secondAttribute="width" id="3hf-l1-KtD"/>
                                    <constraint firstItem="j3i-Es-eQZ" firstAttribute="bottom" secondItem="IcH-Lh-cOn" secondAttribute="bottom" id="6q1-8d-yFt"/>
                                    <constraint firstItem="j3i-Es-eQZ" firstAttribute="leading" secondItem="IcH-Lh-cOn" secondAttribute="leading" id="Acv-j0-StT"/>
                                    <constraint firstItem="j3i-Es-eQZ" firstAttribute="top" secondItem="IcH-Lh-cOn" secondAttribute="top" id="mr3-YX-nGa"/>
                                    <constraint firstItem="j3i-Es-eQZ" firstAttribute="trailing" secondItem="IcH-Lh-cOn" secondAttribute="trailing" id="v0a-MF-Ku0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EYI-Mr-Sks"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ePv-Mq-udN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptA-W1-jeT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcH-Lh-cOn" firstAttribute="leading" secondItem="ptA-W1-jeT" secondAttribute="leading" id="0W6-nc-dEP"/>
                            <constraint firstItem="IcH-Lh-cOn" firstAttribute="trailing" secondItem="ptA-W1-jeT" secondAttribute="trailing" id="GSn-vw-B1O"/>
                            <constraint firstItem="IcH-Lh-cOn" firstAttribute="top" secondItem="ptA-W1-jeT" secondAttribute="top" constant="50" id="fTy-wT-hR3"/>
                            <constraint firstItem="IcH-Lh-cOn" firstAttribute="bottom" secondItem="aIk-d2-qFR" secondAttribute="bottom" id="jr4-vM-rpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="BTW-u0-i6X" id="jy2-Gv-DpR"/>
                        <outlet property="img" destination="ujd-VC-r0c" id="IWe-Gg-HZJ"/>
                        <outlet property="name" destination="dow-G3-vQs" id="DDO-gB-pjc"/>
                        <outlet property="script" destination="SOA-Ba-Wfu" id="Y2D-rS-znd"/>
                        <outlet property="scrollBar" destination="IcH-Lh-cOn" id="xCq-Ap-4m7"/>
                        <outlet property="segmentControl" destination="F6N-X0-UGf" id="gKv-L8-CJv"/>
                        <outlet property="statCollection" destination="aFT-CF-9od" id="obp-0z-cQ7"/>
                        <outlet property="typeCollection" destination="5wP-4t-m9L" id="pDM-xI-94e"/>
                        <outlet property="typeTag" destination="oHx-Jl-VPl" id="orQ-Am-H9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTG-ga-0ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="961.60714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QNk-I8-g5Y">
            <objects>
                <viewController id="h7J-ul-Tfq" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSg-gU-bq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xol-za-C1u">
                                <rect key="frame" x="87" y="541" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zhK-MS-bGO">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrU-Rm-HQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy5-fj-cuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="nKs-7X-FF8">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="217"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2L4-cX-wqP">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1796" y="931"/>
        </scene>
        <!--Moves-->
        <scene sceneID="by0-eK-Cxi">
            <objects>
                <viewController id="R5v-Y7-RPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iP8-gW-iWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ERt-GX-ckG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moves" image="ActiveMove" selectedImage="ActiveMove" id="Pye-nd-S1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMa-Oo-jdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ovn-nT-jNN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1VX-19-HOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0J-CU-29B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TeR-uz-h5S"/>
                        <segue destination="R5v-Y7-RPe" kind="relationship" relationship="viewControllers" id="ddk-0K-CzW"/>
                        <segue destination="yrO-Di-lKm" kind="relationship" relationship="viewControllers" id="ODR-h0-ah7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jy-Ry-dJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-799"/>
        </scene>
        <!--Items-->
        <scene sceneID="RI2-hW-YUx">
            <objects>
                <viewController id="yrO-Di-lKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmZ-a7-hC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B81-Gi-Tdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" image="ActiveItem" selectedImage="ActiveItem" id="cEE-bx-PTP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-PF-wqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActiveItem" width="28" height="28"/>
        <image name="ActiveMove" width="26" height="26"/>
        <image name="ActivePokemon" width="29" height="29"/>
        <image name="Background" width="375" height="811"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
